{
  "name": "server",
  "private": true,
  "engines": {
    "node": ">=16 <17",
    "npm": ">=8 <9"
  },
  "scripts": {
    "migrate:make": "npx knex --esm migrate:make",
    "migrate:rollback": "npx knex --esm migrate:rollback",
    "migrate:run": "npx knex --esm migrate:latest",
    "seed:run": "npx knex --esm seed:run",
    "start": "nodemon src/server.js --exec ./node_modules/.bin/babel-node",
    "lint:js": "npx eslint --ext .js src",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "axios": "0.24.0",
    "bcrypt": "5.0.1",
    "dotenv": "10.0.0",
    "fastify": "3.24.1",
    "fastify-cors": "6.0.2",
    "fastify-multer": "2.0.2",
    "fastify-plugin": "3.0.0",
    "fastify-static": "4.5.0",
    "form-data": "4.0.0",
    "jsonwebtoken": "8.5.1",
    "knex": "0.95.14",
    "nodemon": "2.0.15",
    "objection": "3.0.0",
    "pg": "8.7.1",
    "pg-hstore": "2.3.4",
    "qs": "6.10.2",
    "socket.io": "4.4.0"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/node": "7.16.0",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.16.4",
    "@babel/register": "7.16.0",
    "eslint-config-airbnb-base": "15.0.0",
    "pino-pretty": "7.2.0"
  }
}
